{
    "files.associations": {
        "stdio.h": "c",
        "defs.h": "c",
        "compilador.h": "c",
        "decoder.h": "c",
        "memoria.h": "c",
        "stdint.h": "c",
        "ias.h": "c",
        "tradutor.h": "c",
        "barramento.h": "c",
        "utils.h": "c",
        "cpu.h": "c",
        "time.h": "c",
        "string.h": "c"
    }
}